import enLocale from 'element-ui/lib/locale/lang/en';

let translate = {
  username_placeholder: "Username",
  password_placeholder: "Password",
  password: "password",
  log: "Log in",
  remember: "Remember Password",
  delete_sentence: 'Do you want to delete user',
  delete_user_warning_sentence: "Warning:if delete the user, user's local file will also be deleted",
  modified: "Modified",
  modified_user_warning_sentence: "Warning:The user's local folder name will also be modified after the user name has been modified!",
  cancel: 'Cancel',
  ok: 'OK',
  run: "Run",
  protocols: "Protocols",
  clear: "Clear",
  setting: "Setting",
  loT: "loT",
  favorites: "Farvorites",
  list: "List",
  manage: "Manage",
  switch: "Switch user",
  change_password: "Change password",
  original_password: "Original password",
  new_password: "New password",
  input_again: "Input again",
  group: "group",
  no: "No",
  table_username: "User name",
  timeOldToNew: "Time(Old-New)",
  timeNewToOld: "Time(New-Old)",
  operation: "Operation",
  add: "Add",
  user: "User",
  advanced_user: "Advanced user",
  add_user: "Add user",
  Interval_start: "Start",
  clear_title: "UV sterilizer",
  clear_time_text: "Sterilization time(hh:mm)：",
  sterilizer: "UV sterilizer",
  hepa: "HEPA filter",
  hepa_setting: "HEPA filter settings",
  switch_on: "Switch on",
  switch_off: "Switch off",
  switch_run: "Switch off after run is completed",
  switch_during: "Switch on during run",
  switch_during_immediately: "Immediately",
  switch_during_open: "When open the door",
  system: "System",
  instrument: "Instrument",
  tools: "Tools",
  maintenance: "Maintenance",
  reports: "Reports",
  advanced: "Advanced",
  help: "Help",
  lan: "Language",
  time: "Time",
  cleaning_needles: "Cleaning piercing needles",
  tightness: "Tightness test",
  o_rings: "O-rings maintenance",
  lastExecuted: "Last executed：",
  followSteps: "Follow the steps below：",
  cleaning_needles_warning: "The Cleaning piercing needles has to be performed after running the last protocol of the day",
  cleaning_needles_steps_first: "1.Put on gloves.",
  cleaning_needles_steps_second: '2.Press "Move" button.',
  cleaning_needles_steps_third: "3.Prepare for the bottom trays.",
  cleaning_needles_steps_fourth: "4.Cleaning piercing needles .",
  cleaning_needles_steps_fifth: '5.Maintenance completed，press "Reset" button .',
  tightness_steps_first: "1.Put on gloves.",
  tightness_steps_second: "2.Prepare for 24 sample tubes and tips.",
  tightness_steps_third: '3.Press "Test" button.',
  tightness_steps_fourth: "4.Wait for 30s.",
  tightness_steps_fifth: "5.Check whether the liquid level in the tip drops.",
  tightness_steps_sixth: '6.Maintenance completed，press "Reset" button .',
  o_rings_steps_first: "1.Put on gloves.",
  o_rings_steps_second: '2.Press "Move" button.',
  o_rings_steps_third: "3.Take out the bottom trays.",
  o_rings_steps_fourth: '4.Observe,clean or change the O-rings.',
  o_rings_steps_fifth: '5.Maintenance completed，press "Reset" button .',
  o_rings_warning: "Use appropriate cleaning agents adapyed to the particular elements.",
  move: "Move",
  reset: "Reset",
  test: "Test",
  pipettor: "Pipettor",
  uv_sterilizer: "UV-sterilizer",
  maintenance_hepa: "HEPA",
  aging: "Aging",
  date: "month/Day/Year:",
  timeInput: "hour/Minute/Second:",
  usedTimes: "Used time(times):",
  lifeTimes: "Life time(times):",
  usedTime: "Used time(h):",
  lifeTime: "Life time(h):",
  alarm: "alarm",
  alarm_remain: "Alarm remain time(times):",
  alarm_remain_hour: "Alarm remain time(h):",
  yaxis: "Y-axis aging",
  zaxis: "Z-axis aging",
  load: "Load/Unload aging",
  lid: "Load/Unload lid aging",
  pipettor_aging: "Pipettor aging",
  mangnetic_aging: "Magnetic aging",
  side_mangnetic: "side_mangnetic",
  locker: "Locker&door aging",
  machine: "Machine aging",
  cycles:"Cycles：",
  labware:"Labware",
  parameters:"Paramters",
  calibration_temperture:"Calibration temperature",
  transfer_liquid_calibration:"Transfer liquid calibration",
  worktable_calibration:"Worktable calibration",
  oem:"OEM",
  pn_number:"PN number"
};

const en = {
  language: translate,
  ...enLocale,
}

export default en
