import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

let translate = {
   username_placeholder: "Username",
   password_placeholder: "Password",
   password:"password",
   log:"Log in",
   remember:"Remember Password",
   delete_sentence: 'Do you want to delete user',
   delete_user_warning_sentence: "Warning:if delete the user, user's local file will also be deleted",
   modified:"Modified",
   modified_user_warning_sentence: "Warning:The user's local folder name will also be modified after the user name has been modified!",
   cancel: 'Cancel',
   ok: 'OK',
   run:"Run",
   protocols:"Protocols",
   clear:"Clear",
   setting:"Setting",
   loT:"loT",
   favorites:"喜欢",
   list:"List",
   manage:"Manage",
   switch:"Switch user",
   change_password:"Change password",
   original_password:"Original password",
   new_password:"New password",
   input_again:"Input again",
   group:"group",
   no:"No",
   table_username:"User name",
   timeOldToNew:"Time(Old-New)",
   timeNewToOld:"Time(New-Old)",
   operation:"Operation",
   add:"Add",
   user:"User",
   advanced_user:"Advanced user",
  add_user: "Add user",
  protocol: "程序",
  parameters: "参数",
  run_started_at: "开始时间",
  sample_number: "样本数",
  skip_incubator: "跳过孵育",
  abort: "终止",
  continue: "继续",
  mix_time: "混合时间",
  mix_speed: "混合速度",
  mix_height: "混合高度",
  mix_volume: "混合体积",
  temperature_switch: "温度开关",
  heating_setup: "升温设置",
  heating_sync: "升温动作同步",
  preheating: "先升温后动作",
  elution_well_preheated_advance_seconds: "Elution well preheated advance seconds",//洗脱孔提前加热时间
  cooling_setup: "降温设置",
  precooling: "先降温后动作",
  cooling_sync: "降温动作同步",
  magnet_type: "吸磁方式",
  yes: "是",
  segments: "段数",
  interval_stay_time: "每段停留时间",
  cycle: "循环次数",
  beat_speed: "吹打速度",
  drying_time: "晾干时间",
  expected_magnetic_total_time: "预计吸磁总时间",
  every_magnetic_time: "每段吸磁时间",
  liquid_level_magnetic_time: "液面吸磁时间",
  magnetic_speed: "吸磁速度",
  lowest_magnetic_position: "吸磁最低位",
  drying_position: "晾干位置",
  discard_beads: "弃磁",
  remaining_time: "剩余时间",
  status: "状态",
  running: "运行中",
  finished: "运行结束",
  source_well: "源孔位",
  destination_well: "目标孔位",
  mix_before_aspirating: "吸液前混合",
  aspirate_position: "吸液位置",
  dispense_position: "注液位置",
  abort_protocol: "是否终止运行程序？",
  wait_open_door: "开门中请等待……",
  wait_close_door: "关门中请等待……",
  close_the_door: '关门',//
  open_the_door: '开门',//
};

const zh = {
  language: translate,
  ...zhLocale,
}

export default zh
